secretKey = 'best-store'
URL = '/api/v1'
DBConnection = 'mongodb+srv://galchohat:shopatchohat@shopcluster.edg8f6f.mongodb.net/
                ?retryWrites=true&w=majority&appName=ShopCluster'
NODE_ENV = 'production'
DISABLE_AUTH = 'false'